version: '2'
services:
    coolapp-postgresql:
        image: postgres:9.6.2
        # volumes:
        #     - ~/volumes/jhipster/CoolApp/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=CoolApp
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
